# IndustrialDataCollector

./: .gitignore  IndustrialDataCollector.sln  README.md
Core/: Core.csproj
Core/Interfaces/: IConnectorFactory.cs  IIndustrialConnector.cs
Core/Models/: DataModels.cs  DataPointModels.cs  DeviceConfig.cs
Core/Services/: ConnectorFactory.cs  DataProcessingService.cs  DataStorageService.cs  DataUploadService.cs  DeviceManager.cs  DeviceWorker.cs
Core/Services/FormulaEngine/: FormulaCalculationService.cs  FormulaCalculator.cs  FormulaExamples.cs  FormulaUsageExamples.cs
Drivers/ModbusDriver/: ModbusConnector.cs  ModbusDriver.csproj
Drivers/OpcUaDriver/: OpcUaConnector.cs  OpcUaDriver.csproj
WpfApp/: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  App.xaml  App.xaml.cs  DataPointEditDialog.xaml  DataPointEditDialog.xaml.cs  DataPointWindow.xaml  DataPointWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Converters/: Converters.cs
WpfApp/Styles/: ModernStyles.xaml
WpfApp/ViewModels/: DeviceManagementViewModel.cs  DeviceViewModel.cs
